<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		面试题 | 
	 
	祥颜的笔记
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="托管学习笔记" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">祥颜的笔记</a>

	<ul id="menu">
		<!-- <li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li> -->
		
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<li class="menu-item">
			<a href="https://github.com/yxgnok" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 面试题整理
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Java集合
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/Java%E9%9B%86%E5%90%88/%E9%9A%8F%E6%89%8B%E8%AE%B0/">
										随手记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/Java%E9%9B%86%E5%90%88/%E9%9D%A2%E8%AF%95%E9%A2%98/">
										面试题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Spring面试题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/Spring%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98/">
										面试题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										并发与多线程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/">
										java多线程与并发
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E6%8E%A7%E5%88%B6/">
										多线程的同步控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E9%9D%A2%E8%AF%95%E9%A2%98/">
										面试题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										慕课网笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/%E6%85%95%E8%AF%BE%E7%BD%91%E7%AC%94%E8%AE%B0/springCloud%20%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E7%B3%BB%E7%BB%9F7-2/">
										springCloud 在线视频系统7-2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										面试记录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/%E9%9D%A2%E8%AF%95/">
										面试
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	面试题
</h1>
<div class="article-meta">
	
	<span>Kong Xiangyan</span>
	<span>2020-09-06 16:24:26</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="1-并行和并发有什么区别"><a href="#1-并行和并发有什么区别" class="headerlink" title="1. 并行和并发有什么区别"></a>1. 并行和并发有什么区别</h3><p>并发：同一时间段，多个任务都在执行<br>并行：单位时间段，多个任务同时执行</p>
<h3 id="2-线程和进程的区别"><a href="#2-线程和进程的区别" class="headerlink" title="2. 线程和进程的区别"></a>2. 线程和进程的区别</h3><p>进程是程序的一次执行过程，是系统运行程序的基本单位。系统运行一个程序就是一个进程从创建，运行到消亡的过程。</p>
<p>进程是程序运行和资源分配的基本单位，一个程序至少有一个进程，一个进程至少有一个线程。进程在执行过程中拥有独立的内存单元，而多个线程共享内存资源，减少切换次数，从而效率更高。<strong>线程</strong>是进程的一个实体，是cpu调度和分派的基本单位，是比程序更小的能独立运行的基本单位。同一进程的多个线程之间可以并发执行。</p>
<h3 id="3-创建线程有哪几种方式"><a href="#3-创建线程有哪几种方式" class="headerlink" title="3. 创建线程有哪几种方式"></a>3. 创建线程有哪几种方式</h3><ol>
<li>继承Thread类创建线程类</li>
<li>通过Runnable接口创建线程类</li>
<li>通过Callable和Future创建线程</li>
</ol>
<h3 id="4-守护线程是什么"><a href="#4-守护线程是什么" class="headerlink" title="4. 守护线程是什么"></a>4. 守护线程是什么</h3><p>守护线程（即daemon thread），是个服务线程，准确地来说就是服务其他的线程。</p>
<h3 id="5-Runnable和Callable有什么区别"><a href="#5-Runnable和Callable有什么区别" class="headerlink" title="5. Runnable和Callable有什么区别"></a>5. Runnable和Callable有什么区别</h3><ul>
<li>Runnable接口中的run()方法的返回值是void，它做的事情知识纯粹的去执行run()方法中的代码而已；</li>
<li>Callable接口中的call()方法是有返回值的，是一个泛型，和Future、FutureTask配合可以用来获取异步执行的结果。</li>
</ul>
<h3 id="6-线程有哪些状态"><a href="#6-线程有哪些状态" class="headerlink" title="6. 线程有哪些状态"></a>6. 线程有哪些状态</h3><p>线程有五种状态：创建、就绪、运行、阻塞和死亡</p>
<ul>
<li>创建状态  在生成线程对象，并没有调用改对象的start()方法，这时线程处于创建状态</li>
<li>就绪状态  当调用了线程对象的start()方法之后，该线程就进入了就绪状态，但是此时线程电镀程序还没有把该线程设置为当前线程，此时处于就绪状态。在线程运行之后，从等待或者睡眠中回来之后，也会处于就绪状态</li>
<li>运行状态  线程调度程序将就绪状态的线程设置为当前线程，此时线程就进入了运行状态，开始运行run函数中的代码</li>
<li>阻塞状态  线程正在运行的时候，被暂停，通常是为了等待某个时间的发生（比如说某项资源就绪）之后再继续运行。sleep,suspend,wait等方法都可以导致线程阻塞。</li>
<li>死亡状态  如果一个线程的run方法执行结束或者调用stop方法后，该线程就会死亡。对于已经死亡的线程，无法再使用start方法令其进入就绪。</li>
</ul>
<h3 id="7-sleep-和wait-有什么区别"><a href="#7-sleep-和wait-有什么区别" class="headerlink" title="7. sleep()和wait()有什么区别"></a>7. sleep()和wait()有什么区别</h3><ul>
<li>sleep()是线程类(Thread)的静态方法，让调用线程进入睡眠状态，让出执行机会给其它线程，等到休眠时间结束后，线程进入就绪状态和其它的线程一起竞争cpu的执行时间。因为sleep()是static静态的方法，他不能改变对象的锁，当一个synchronized块中调用了sleep()方法，线程虽然进入休眠，但是对象的锁没有被释放，其它线程依然无法访问这个对象</li>
<li>wait()是Object类的方法，当一个线程执行到wait()方法时， 他就进入到一个和该对象相关的等待池，同时释放对象的锁，使得其它线程能够访问，可以通过notify(),notifyAll()等方法来唤醒等待的线程</li>
</ul>
<h3 id="8-notify-和notifyAll-的区别"><a href="#8-notify-和notifyAll-的区别" class="headerlink" title="8. notify()和notifyAll()的区别"></a>8. notify()和notifyAll()的区别</h3><ul>
<li>如果线程调用了对象的wait()方法，那么线程便会处于该对象的等待池中，等待池中的线程不会去竞争该对象的锁</li>
<li>当有线程调用了对象的 notifyAll()方法（唤醒所有 wait 线程）或 notify()方法（只随机唤醒一个 wait 线程），被唤醒的的线程便会进入该对象的锁池中，锁池中的线程会去竞争该对象锁。也就是说，调用了notify后只要一个线程会由等待池进入锁池，而notifyAll会将该对象等待池内的所有线程移动到锁池中，等待锁竞争。</li>
<li>优先级高的线程竞争到对象锁的概率大，假若某线程没有竞争到该对象锁，它还会留在锁池中，唯有线程再次调用 wait()方法，它才会重新回到等待池中。而竞争到对象锁的线程则继续往下执行，直到执行完了 synchronized 代码块，它会释放掉该对象锁，这时锁池中的线程会继续竞争该对象锁。</li>
</ul>
<h3 id="9-线程的run-和start-有什么区别"><a href="#9-线程的run-和start-有什么区别" class="headerlink" title="9. 线程的run()和start()有什么区别"></a>9. 线程的run()和start()有什么区别</h3><p>new ⼀个 Thread，线程进⼊了新建状态;调⽤ start() ⽅法，会启动⼀个线程并使线程进⼊了就绪状<br>态，当分配到时间⽚后就可以开始运⾏了。 start() 会执⾏线程的相应准备⼯作，然后⾃动执⾏<br>run() ⽅法的内容，这是真正的多线程⼯作。 ⽽直接执⾏ run() ⽅法，会把 run ⽅法当成⼀个 main<br>线程下的普通⽅法去执⾏，并不会在某个线程中执⾏它，所以这并不是多线程⼯作。<br>总结： 调⽤ start ⽅法⽅可启动线程并使线程进⼊就绪状态，⽽ run ⽅法只是 thread 的⼀个普通<br>⽅法调⽤，还是在主线程⾥执⾏。</p>
<h3 id="10-创建线程池有哪几种方式"><a href="#10-创建线程池有哪几种方式" class="headerlink" title="10. 创建线程池有哪几种方式"></a>10. 创建线程池有哪几种方式</h3><p>通过Executor 框架的⼯具类Executors来实现 我们可以创建三种类型的<br>ThreadPoolExecutor：</p>
<ul>
<li>FixedThreadPool ： 该⽅法返回⼀个固定线程数量的线程池。该线程池中的线程数量始终不<br>变。当有⼀个新的任务提交时，线程池中若有空闲线程，则⽴即执⾏。若没有，则新的任务会被<br>暂存在⼀个任务队列中，待有线程空闲时，便处理在任务队列中的任务。</li>
<li>SingleThreadExecutor： ⽅法返回⼀个只有⼀个线程的线程池。若多余⼀个任务被提交到该线<br>程池，任务会被保存在⼀个任务队列中，待线程空闲，按先⼊先出的顺序执⾏队列中的任务。</li>
<li>CachedThreadPool： 该⽅法返回⼀个可根据实际情况调整线程数量的线程池。线程池的线程数<br>量不确定，但若有空闲线程可以复⽤，则会优先使⽤可复⽤的线程。若所有线程均在⼯作，⼜有<br>新的任务提交，则会创建新的线程处理任务。所有线程在当前任务执⾏完毕后，将返回线程池进<br>⾏复⽤。</li>
</ul>
<h3 id="11-什么是死锁，如何避免死锁"><a href="#11-什么是死锁，如何避免死锁" class="headerlink" title="11. 什么是死锁，如何避免死锁"></a>11. 什么是死锁，如何避免死锁</h3><p>死锁就是当多个线程同时等待资源释放，造成多个线程阻塞的现象。比如线程A和线程B都需要资源1和资源2才能执行，但是线程A持有资源1等待资源2，线程B持有资源2等待资源1，这时线程A和线程B就互相等待而进入死锁状态。<br>产生死锁要具备四个条件：</p>
<ol>
<li>互斥条件：该资源人一个时刻只能由一个线程占用</li>
<li>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放</li>
<li>不剥夺条件： 线程已经获得的资源在未使用之前不能被其它线程剥夺，只有自己使用完毕之后才释放资源</li>
<li>循环等待条件： 若干线程之间形成一种头尾相连的循环等待资源关系<br>避免死锁就要打破以上四个条件之一</li>
<li>破坏互斥条件：这个无法破坏，因为使用锁的目的就时使他们资源互斥</li>
<li>破坏请求与保持条件：线程一次性请求所有的资源</li>
<li>破坏不剥夺条件： 占用部分资源的线程进一步申请其它资源时，如果申请不到，主动释放它占用的资源</li>
<li>破坏循环等待条件： 靠按序申请资源来预防。按某一顺序申请资源，释放资源则反序释放，破坏循环等待条件</li>
</ol>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/%E9%9D%A2%E8%AF%95/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  面试
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/06/01%20%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E6%8E%A7%E5%88%B6/">
                多线程的同步控制
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Kong Xiangyan</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>